{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://gateway:5000",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "yarp": {
    "clusters": {
      "identity": {
        "destinations": {
          "dest1": {
            "address": "http://identity:5010"
          }
        }
      },
      "files": {
        "destinations": {
          "dest1": {
            "address": "http://files:5020"
          }
        }
      },
      "notification": {
        "destinations": {
          "dest1": {
            "address": "http://notification:5030"
          }
        }
      },
      "pet": {
        "destinations": {
          "dest1": {
            "address": "http://pet:5040"
          }
        }
      }
    }
  }
}