{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ":5000",
        "Protocols": "Http1AndHttp2"
      }
    }
  },
  "yarp": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "identity/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "files": {
        "clusterId": "files",
        "match": {
          "path": "files/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "notification": {
        "clusterId": "notification",
        "match": {
          "path": "notification/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "pet": {
        "clusterId": "pet",
        "match": {
          "path": "pet/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      },
      "messages": {
        "clusterId": "messages",
        "match": {
          "path": "messages/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "{**catch-all}"
          }
        ]
      }
    }
  },
  "SwaggerEndPoints": [
    {
      "Name": "Identity API",
      "Version": "v1",
      "BaseUrl": "/identity"
    },
    {
      "Name": "Files API",
      "Version": "v1",
      "BaseUrl": "/files"
    },
    {
      "Name": "Pet API",
      "Version": "v1",
      "BaseUrl": "/pet"
    },
    {
      "Name": "Messages API",
      "Version": "v1",
      "BaseUrl": "/messages"
    }
  ]
}